# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# API Configuration
API_HOST=127.0.0.1
API_PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password

# Connection Pool Settings
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DB_POOL_MAX_QUERIES=50000
DB_POOL_MAX_INACTIVE_CONNECTION_LIFETIME=300

# Cache Settings
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# Pagination Settings
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100

# Weather API (if used)
WEATHER_API_KEY=your_weather_api_key

# Model Configuration
MODEL_CACHE_DIR=./model_cache

# Logging Configuration
LOG_LEVEL=INFO 


# Supabase Connection Settings
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# PostgreSQL Database Connection
DB_HOST=db.your-project-id.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-database-password

# Dataset Settings
HUGGINGFACE_TOKEN=your-huggingface-token  # Optional, only needed if dataset is private 




# API Configuration
API_HOST=127.0.0.1
API_PORT=8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=retail_forecast
DB_USER=retail_user
DB_PASSWORD=retail_pass

# Connection Pool Settings
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DB_POOL_MAX_QUERIES=50000
DB_POOL_MAX_INACTIVE_CONNECTION_LIFETIME=300

# Cache Settings
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# Pagination Settings
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100

# Model Configuration
MODEL_CACHE_DIR=./model_cache

# Logging Configuration
LOG_LEVEL=INFO
